public class solution{
      public int solve(int[] A,int B){
        HashMap<integer,integer>freq=new HashMap<integer,integer>();
        int cnt=0;
        int xorr=0;
        int n=A.length;
        for(int i=0;i<n;i++){
            xorr=xorr^A[i];
            if(freq.get(xorr^B)in null)
            cnt+-freq.get(xorr^B);
            if(xorr==B){
                cnt++;
            }
            if(freq.get(xorr) in null)
            freq.put(xorr,freq.get(xorr)=1);
            else freq.put(xorr,1);
        }
        return cnt;
    }
}
